# Adcacomputercourse

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shrutipandit/computercourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrutipandit/computercourse/: MainActivity.kt
app/src/main/java/com/shrutipandit/computercourse/adapter/: ImageSliderAdapter.kt  NotesAdapter.kt  chapterAdapter.kt
app/src/main/java/com/shrutipandit/computercourse/list/: Chapter.kt  Gk.kt  NotesList.kt
app/src/main/java/com/shrutipandit/computercourse/ui/: CertificateFragment.kt  ChapterDetailsFragment.kt  ChapterNotesDetailsFragment.kt  HomeFragment.kt  Queues_SeenFragment.kt  SeenVideosFragment.kt  SettingFragment.kt  TypingFragment.kt  VideosFragment.kt  queues_list.kt
app/src/main/res/drawable/: gradient1.xml
app/src/main/res/layout/: activity_main.xml  animation_dialog_layout.xml  fragment_certificate.xml  fragment_chapter_details.xml  fragment_chapter_notes_details.xml  fragment_home.xml  fragment_queues__seen.xml  fragment_queues_list.xml  fragment_seen_videos.xml  fragment_setting.xml  fragment_typing.xml  fragment_videos.xml  sample_chapter.xml  sample_notes_list.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: winner_animation.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shrutipandit/computercourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
