buildscript {
    ext {
        kotlin_version = '1.0.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.7.4")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8"
    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}