<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:text="Question"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/question"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0027FF"
        android:text="Answer"
        android:textSize="20dp"
        android:id="@+id/answer"
        />


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/notesImageView"
        />

</LinearLayout>

